W-Connect/MainWindow.xaml

<Window x:Class="W_Connect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W_Connect"
        mc:Ignorable="d"
        Title="MainWindow" Height="546" Width="973">
    <Grid>
        
        <StackPanel Width="222" HorizontalAlignment="Left" >
            <StackPanel Width="222" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Height="25" Margin="0,20,0,0" Width="80" Click="ImportButton_Click"  Content="Import"/>
                <Button Height="25" Margin="60,20,0,0" Width="80" Content="Export"/>
            </StackPanel>
            <Label Name="fileNameLabel" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top">
                <TextBlock Text="File Name" TextWrapping="Wrap" Width="222"/>
            </Label>
            <Button Height="100" Margin="0,50,0,0" Content="Fan Light Settings" Click="FanLightsButton_Click"/>
            <Button Height="100" Margin="0,90,0,0"  Content="Strimmer Settings" Click="StrimmerButton_Click"/>
        </StackPanel>
        <!-- Right Side Content -->
        <Grid x:Name="ContentArea" Margin="225,0,0,0">
            <!-- Fan Lights Panel -->
            <StackPanel x:Name="FanLightsPanel" Visibility="Visible" >
                <!-- Your Fan Lights UI Elements Here -->
                <Label Content="Test" Background="Red" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </StackPanel>

            <!-- Strimmer Panel -->
            <StackPanel x:Name="StrimmerPanel" Visibility="Visible">
                <Label Content="Change Strimmer Effect: " Margin="10,15,0,0" Background="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <ComboBox Width="120" Margin="-300,-25,0,0" Name="RoadsComboBox" 
                          ItemsSource="{Binding MainController.strimmer.roads}" 
                          DisplayMemberPath="name"
                          SelectedItem="{Binding SelectedRoad}"/>       
                <!-- Your Strimmer UI Elements Here -->
            </StackPanel>
        </Grid>
    </Grid>
</Window>
