W-Connect/StrimmerUserControl.xaml

<UserControl x:Class="W_Connect.StrimmerUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:W_Connect"
      mc:Ignorable="d" 
      d:DesignHeight="546" d:DesignWidth="751">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="red" />
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="Green" />
        <Button Margin="20,20,20,20" Grid.Column="0">24PIN</Button>
        <Button Margin="20,20,20,20" Grid.Column="1">2x8PIN</Button>
        <Button Margin="20,20,20,20" Grid.Column="2">3x8PIN</Button>
        <Label Content="Speed" Grid.Column="2" Grid.Row="1" Margin="50,80,0,0" Background="Blue"/>
        <Label Content="Brightness" Grid.Column="2" Grid.Row="1" Margin="50,180,0,0" Background="Blue"/>
        <Label Content="Direction" Grid.Column="2" Grid.Row="1" Margin="50,280,0,0" Background="Blue"/>
        <Label Content="Change Strimmer Effect: " Margin="30,46,0,0" Background="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
        <ComboBox Width="250" Background="Black" Grid.ColumnSpan="2" Height="25" Name="RoadsComboBox" Grid.Row="1" Grid.Column="1" Margin="-400,-339,0,0"/>
    </Grid>
</UserControl>
