W-Connect/StrimmerUserControl.xaml

<UserControl x:Class="W_Connect.StrimmerUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:W_Connect"
      mc:Ignorable="d" 
      d:DesignHeight="546" d:DesignWidth="751">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="Purple" Visibility="Collapsed"/>
        <Rectangle Name ="_3x8Selector" Grid.Row="0" Grid.Column="2" Fill="Red" Visibility="Collapsed"/>
        <Rectangle Name="_2x8Selector" Grid.Row="0" Grid.Column="1" Fill="Red" Visibility="Collapsed"/>
        <Rectangle Name="_24Selector" Grid.Row="0" Grid.Column="0" Fill="Red" Visibility="Collapsed"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="Orange" />
        <Button Height="60" Margin="5,5,5,5" Grid.Column="0">24PIN</Button>
        <Button Height="60" Margin="5,5,5,5" Grid.Column="1">2x8PIN</Button>
        <Button Height="60" Margin="5,5,5,5" Grid.Column="2">3x8PIN</Button>
        <Label Content="Speed" Grid.Column="2" Grid.Row="3" Margin="50,80,0,0" Background="Blue"/>
        <Label Content="Brightness" Grid.Column="2" Grid.Row="3" Margin="50,180,0,0" Background="Blue"/>
        <Label Content="Direction" Grid.Column="2" Grid.Row="3" Margin="50,280,0,0" Background="Blue"/>
        <Label Content="Change Strimmer Effect: " Margin="15,5,0,0" Background="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
        <ComboBox Width="220" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Height="25" Name="RoadsComboBox" Grid.Row="1"/>
        <CheckBox Grid.Row="1" Grid.Column="0" Margin="15,65,0,0">Change Controller</CheckBox>
        <Label Name="StripToggles" Content=""/>
        <WrapPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="240" Width="48" Margin="177,88,0,0">
            <!-- Color Toggle Buttons. The visibility can be adjusted in the code-behind based on the road selection -->
            <CheckBox Name="LightToggleButton1" Content="1" Margin="10"/>
            <CheckBox Name="LightToggleButton2" Content="2" Margin="10"/>
            <CheckBox Name="LightToggleButton3" Content="3" Margin="10"/>
            <CheckBox Name="LightToggleButton4" Content="4" Margin="10"/>
            <CheckBox Name="LightToggleButton5" Content="5" Margin="10"/>
            <CheckBox Name="LightToggleButton6" Content="6" Margin="10"/>
        </WrapPanel>
        
        <WrapPanel Name="RGBSelectors" Grid.Row="1" Grid.Column="1">
            <xctk:ColorPicker Name="ColorPicker1" Margin="20" Height="25" Width="75"/>
            <xctk:ColorPicker Name="ColorPicker2" Margin="20" Height="25" Width="75"/>
            <xctk:ColorPicker Name="ColorPicker3" Margin="20" Height="25" Width="75"/>
            <xctk:ColorPicker Name="ColorPicker4" Margin="20" Height="25" Width="75"/>
            <xctk:ColorPicker Name="ColorPicker5" Margin="20" Height="25" Width="75"/>
            <xctk:ColorPicker Name="ColorPicker6" Margin="20" Height="25" Width="75"/>
        </WrapPanel>
    </Grid>
</UserControl>
