W-Connect/test.xaml

<UserControl x:Class="W_Connect.test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:W_Connect"
             mc:Ignorable="d" 
             d:DesignHeight="546" d:DesignWidth="751">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 0: RoadEffectComboBox and ToggleButton -->
        <ComboBox Name="RoadEffectComboBox" Width="250" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,10"/>
        <ToggleButton Name="EditEffectToggleButton" Content="Change Controller Effect" Grid.Row="0" HorizontalAlignment="Right" Margin="10,10,10,10"/>

        <!-- Row 1: Display selected road label -->
         

        <!-- Row 2: Toggle buttons for colors and a single color selector -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <!-- Color Toggle Buttons. The visibility can be adjusted in the code-behind based on the road selection -->
            <ToggleButton Name="ColorToggleButton1" Content="Color 1" Margin="10"/>
            <ToggleButton Name="ColorToggleButton2" Content="Color 2" Margin="10"/>
            <ToggleButton Name="ColorToggleButton3" Content="Color 3" Margin="10"/>
            <ToggleButton Name="ColorToggleButton4" Content="Color 4" Margin="10"/>
            <ToggleButton Name="ColorToggleButton5" Content="Color 5" Margin="10"/>
            <ToggleButton Name="ColorToggleButton6" Content="Color 6" Margin="10"/>

            <!-- Color Selector/RGB Textbox -->
            
        </StackPanel>
    </Grid>
</UserControl>
